<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Bio</title>
</head>
<body>
    <div class="mybio">
        <h1>My Bio</h1>
    </div>
    
        <br>
        
    <div class="myname">
        <h2>Moreno Gomes</h2>
    </div>

    <div class="image">
        <img width="30%" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/50469293_10218147279850648_2964525206682468352_n.jpg?_nc_cat=111&_nc_ohc=UMzp8euyJ5AAX_Er5O3&_nc_ht=scontent-yyz1-1.xx&oh=00309b6ac9ae77bb0e0069962ee7109e&oe=5EA55E6D">
    </div>
    

    <div class="text">
        <p>
            I was born in Brazil in 1986.
            <br/>
            My Father is a dog trainer and my Mother is a teacher.
            <br/>
            I endet up in Swizerland and life took me to a very faar country called Canada.
        </p>
    </div> 
    
    
    
    
    <div>

        <br/>

        <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong><a href="morenogomes86@gmail.com">morenogomes86@gmail.com</a>
                <li><strong>Github:</strong><a href="https://github.com/morenogomes">morenogomes</a></li>
                <li><strong>Portfolio:</strong></li>
            </ul>
    </div>

        <style>
            
            body {
                background-image: url(https://images.pexels.com/photos/132340/pexels-photo-132340.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            }

            .mybio {
                color: white;
                background-color: orange;
                opacity: 70%;
                margin-right: 1150px;
                border-radius: 7px;
                padding-left: 7px;
                
            }    

            .myname {

                color: white;
                background-color: orange;
                opacity: 70%;
                margin-right: 1150px;
                border-radius: 7px;
                padding-left: 7px;
            }

            .text {
                color: white;
                background-color: orange;
                opacity: 70%;
                margin-right: 1150px;
                border-radius: 7px;
                padding-left: 7px; 
            }

            .image {
                border-radius: 7px;
            }
            


        
        
        </style>

    
</body>
</html>